[GatorLocationData(
GatorLocationName.AVERY_Q_ANDROMEDA_ITEM,
100002280,
Mountain,
None,
['$ranged', '$hard,$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.AVERY_Q_ESME_NPC,
100002284,
Mountain,
None,
['sorbet'])
, GatorLocationData(
GatorLocationName.AVERY_Q_NERF_BLASTER,
100002279,
Mountain,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.AVERY_Q_NPCS,
100002285,
Mountain,
None,
['sorbet,$ranged', '$hard,sorbet,$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.AVERY_Q_PLASTIC_FANGS,
100002283,
Mountain,
None,
['sorbet'])
, GatorLocationData(
GatorLocationName.AVERY_Q_SORBET,
100002282,
Mountain,
None,
[])
, GatorLocationData(
GatorLocationName.AVERY_Q_VELMA_ITEM,
100002281,
Mountain,
None,
[])
, GatorLocationData(
GatorLocationName.BCH_CADE_NPCS,
100002221,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.BCH_CHEST_H9,
100000201,
Big Island Breakables,
LocationGroup.Chest,
[])
, GatorLocationData(
GatorLocationName.BCH_JOE_NPC,
100002224,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.BCH_MR_DODDLER_ITEM,
100002220,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.BCH_MR_DODDLER_NPC,
100002219,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.BCH_POT_H8,
100000082,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.BCH_POT_I6,
100000115,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.BCH_POT_I9_E,
100000077,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.BCH_POT_I9_W,
100000069,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.BCH_POT_J6,
100000101,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet', '$shield_jump'])
, GatorLocationData(
GatorLocationName.BCH_SAM_ITEM,
100002217,
Big Island,
None,
['$has_at_least_n_pencil|3'])
, GatorLocationData(
GatorLocationName.BCH_SAM_NPC,
100002216,
Big Island,
None,
['$has_at_least_n_pencil|3'])
, GatorLocationData(
GatorLocationName.BCH_SKATE_PUG_ITEM,
100002223,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.BCH_SKATE_PUG_NPCS,
100002222,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.BCH_THROWN_PENCIL_1,
100002213,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.BCH_THROWN_PENCIL_2,
100002214,
Big Island,
None,
['$has_at_least_n_pencil|1'])
, GatorLocationData(
GatorLocationName.BCH_THROWN_PENCIL_3,
100002215,
Big Island,
None,
['$has_at_least_n_pencil|2'])
, GatorLocationData(
GatorLocationName.BCH_TONY_ITEM,
100002212,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.BCH_TONY_NPC,
100002211,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.BCH_VIRAJ_NPC,
100002218,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.BI_BILLY_ITEM,
100002288,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.BI_BILLY_NPC,
100002287,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.BI_BRACELET_MONKEY_ALL_BRACELETS_NPC,
100002295,
Big Island Bracelet Shops,
None,
[])
, GatorLocationData(
GatorLocationName.BI_ROCK,
100002289,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.BI_ZHU_NPC,
100002290,
Big Island,
None,
['rock'])
, GatorLocationData(
GatorLocationName.CAN_BROKEN_SCOOTER_BOARD,
100002205,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.CAN_CHEST_D8,
100001360,
Big Island Breakables,
LocationGroup.Chest,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.CAN_DARCIE_ITEM,
100002204,
Big Island,
None,
['$ranged'])
, GatorLocationData(
GatorLocationName.CAN_DARCIE_NPC,
100002203,
Big Island,
None,
['$ranged'])
, GatorLocationData(
GatorLocationName.CAN_KASEN_ITEM,
100002207,
Big Island,
None,
['broken_scooter'])
, GatorLocationData(
GatorLocationName.CAN_KASEN_NPC,
100002206,
Big Island,
None,
['broken_scooter'])
, GatorLocationData(
GatorLocationName.CAN_MOCHI_NPC,
100002210,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.CAN_POT_A8_N,
100001463,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CAN_POT_A8_W,
100001456,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CAN_POT_B8,
100002070,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', '$has_at_least_n_bracelet|2'])
, GatorLocationData(
GatorLocationName.CAN_POT_C7,
100001350,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CAN_POT_C8_MOCHI,
100001351,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CAN_POT_C8_OUTCROP,
100001349,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CAN_POT_C9_LOWER,
100002071,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CAN_POT_C9_UPPER,
100002072,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CAN_POT_D6,
100000006,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CAN_POT_D7_N,
100001362,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet', 'glider', '$shield_jump'])
, GatorLocationData(
GatorLocationName.CAN_POT_D7_S,
100001363,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet', 'glider', '$shield_jump'])
, GatorLocationData(
GatorLocationName.CAN_POT_D8,
100001361,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.CAN_RACE_B6,
100000813,
Big Island Races,
LocationGroup.Race,
['$shield'])
, GatorLocationData(
GatorLocationName.CAN_RACE_C7,
100000753,
Big Island Races,
LocationGroup.Race,
['$shield'])
, GatorLocationData(
GatorLocationName.CAN_SSUMANTHA_ITEM,
100002209,
Big Island,
None,
['$shield'])
, GatorLocationData(
GatorLocationName.CAN_SSUMANTHA_NPC,
100002208,
Big Island,
None,
['$shield'])
, GatorLocationData(
GatorLocationName.CRL_BECCA_NPC,
100002229,
Big Island,
None,
['retainer'])
, GatorLocationData(
GatorLocationName.CRL_BRACELET_MONKEY_WINDMILL,
100002292,
Big Island Bracelet Shops,
None,
[])
, GatorLocationData(
GatorLocationName.CRL_CHEST_G6,
100002026,
Big Island Breakables,
LocationGroup.Chest,
[])
, GatorLocationData(
GatorLocationName.CRL_CHEST_G8,
100000153,
Big Island Breakables,
LocationGroup.Chest,
[])
, GatorLocationData(
GatorLocationName.CRL_CHEST_H5,
100000766,
Big Island Breakables,
LocationGroup.Chest,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.CRL_MADELINE_NPC,
100002225,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.CRL_POT_D8,
100000491,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CRL_POT_E7_NE,
100000062,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CRL_POT_E7_NW,
100001431,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CRL_POT_E7_SE,
100001444,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CRL_POT_E7_SW,
100000655,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CRL_POT_F7,
100000117,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CRL_POT_F9,
100000651,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.CRL_POT_G5,
100002012,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.CRL_POT_H5_N,
100000722,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.CRL_POT_H5_S,
100000721,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.CRL_RETAINER,
100002228,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.CRL_ROBIN_ITEM,
100002227,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.CRL_ROBIN_NPC,
100002226,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.FOR_BRACELET_MONKEY_TREE,
100002293,
Big Island Bracelet Shops,
None,
[])
, GatorLocationData(
GatorLocationName.FOR_CHEST_H4,
100001518,
Big Island Breakables,
LocationGroup.Chest,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.FOR_EVA_ITEM,
100002259,
Big Island,
None,
['bracelet'])
, GatorLocationData(
GatorLocationName.FOR_EVA_NPC,
100002258,
Big Island,
None,
['bracelet'])
, GatorLocationData(
GatorLocationName.FOR_GUNTHER_NPC,
100002260,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.FOR_NINJA_CLAN_ITEM,
100002250,
Big Island,
None,
['$cardboard_destroyer,bracelet', '$ranged'])
, GatorLocationData(
GatorLocationName.FOR_NINJA_CLAN_NPCS,
100002249,
Big Island,
None,
['$cardboard_destroyer,bracelet', '$ranged'])
, GatorLocationData(
GatorLocationName.FOR_PENELOPE_ITEM,
100002257,
Big Island,
None,
['$ranged', '$hard,$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.FOR_PENELOPE_NPC,
100002256,
Big Island,
None,
['$ranged', '$hard,$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.FOR_PEPPERONI_ITEM,
100002252,
Big Island,
None,
['$cardboard_destroyer,bracelet'])
, GatorLocationData(
GatorLocationName.FOR_PEPPERONI_NPCS,
100002251,
Big Island,
None,
['$cardboard_destroyer,bracelet'])
, GatorLocationData(
GatorLocationName.FOR_POT_E1_LOWER_E,
100001381,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_E1_UPPER_E,
100001382,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_E1_UPPER_W,
100001380,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_F3,
100000025,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_G3_CLIFF,
100001450,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_G3_POND,
100000545,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_G4_DEAD_POND,
100000546,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_G4_E_E,
100001540,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.FOR_POT_G4_E_W,
100001541,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.FOR_POT_G4_S,
100001542,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet', '$shield_jump'])
, GatorLocationData(
GatorLocationName.FOR_POT_H2,
100000094,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_H4_E,
100001520,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.FOR_POT_H4_N,
100001532,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.FOR_POT_H4_S,
100001517,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.FOR_POT_J0,
100001593,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_J1_SE,
100001596,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_J1_SW,
100001594,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_J3_E,
100001584,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.FOR_POT_J3_W,
100001583,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet', '$shield_jump'])
, GatorLocationData(
GatorLocationName.FOR_POT_KID_NPC,
100002255,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.FOR_RACE_F4,
100001409,
Big Island Races,
LocationGroup.Race,
[])
, GatorLocationData(
GatorLocationName.FOR_RACE_G0,
100000072,
Big Island Races,
LocationGroup.Race,
['$shield'])
, GatorLocationData(
GatorLocationName.FOR_RACE_H1,
100001399,
Big Island Races,
LocationGroup.Race,
[])
, GatorLocationData(
GatorLocationName.FOR_ROMEO_NUNCHUCKS,
100002248,
Big Island,
None,
['$cardboard_destroyer,bracelet', '$ranged'])
, GatorLocationData(
GatorLocationName.FOR_SIERRA_ITEM,
100002247,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.FOR_SIERRA_NPC,
100002246,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.FOR_SORIN_ROE_BEERITNEY_ITEM,
100002254,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.FOR_SORIN_ROE_BEERITNEY_NPCS,
100002253,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.FOR_TIFFANY_ITEM,
100002263,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.FOR_TIFFANY_NPCS,
100002262,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.FOR_TRISH_NPC,
100002261,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.J4T_GRABBY_HAND,
100002242,
Junk 4 Trash,
None,
[])
, GatorLocationData(
GatorLocationName.J4T_PAINT_GUN,
100002241,
Junk 4 Trash,
None,
[])
, GatorLocationData(
GatorLocationName.J4T_ROY_ALL_PURCHASES_NPC,
100002243,
Junk 4 Trash,
None,
[])
, GatorLocationData(
GatorLocationName.J4T_STICKY_HAND,
100002237,
Junk 4 Trash,
None,
[])
, GatorLocationData(
GatorLocationName.J4T_TRAMPOLINE,
100002238,
Junk 4 Trash,
None,
[])
, GatorLocationData(
GatorLocationName.J4T_TRASH_CAN_LID,
100002239,
Junk 4 Trash,
None,
[])
, GatorLocationData(
GatorLocationName.J4T_WRENCH,
100002240,
Junk 4 Trash,
None,
[])
, GatorLocationData(
GatorLocationName.JET_LEELAND_ITEM,
100002245,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.JET_LEELAND_NPC,
100002244,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.JILL_Q_BUG_NET_GIFT,
100002268,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.JILL_Q_CHEESE_SANDWICH,
100002266,
Big Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.JILL_Q_GENE_ITEM,
100002267,
Big Island,
None,
['$cardboard_destroyer,sandwich'])
, GatorLocationData(
GatorLocationName.JILL_Q_MAGIC_ORE,
100002264,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.JILL_Q_NPCS,
100002269,
Big Island,
None,
['bug_net,$sword,sandwich,ore', 'bug_net,$ranged,sandwich,ore'])
, GatorLocationData(
GatorLocationName.JILL_Q_SUSANNE,
100002265,
Big Island,
None,
['ore,$ranged', 'ore,$sword'])
, GatorLocationData(
GatorLocationName.MARTIN_Q_BUCKET_GIFT,
100002232,
Big Island,
None,
['$sword,clippings'])
, GatorLocationData(
GatorLocationName.MARTIN_Q_DUKE_ITEM,
100002235,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.MARTIN_Q_GRASSING_CLIPPINGS,
100002231,
Big Island,
None,
['$sword'])
, GatorLocationData(
GatorLocationName.MARTIN_Q_JADA_ITEM,
100002234,
Big Island,
None,
['$sword,clippings,bucket,water'])
, GatorLocationData(
GatorLocationName.MARTIN_Q_LUCAS_ITEM,
100002230,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.MARTIN_Q_NPCS,
100002236,
Big Island,
None,
['$sword,clippings,bucket,water'])
, GatorLocationData(
GatorLocationName.MARTIN_Q_WATER,
100002233,
Big Island,
None,
['$sword,clippings,bucket'])
, GatorLocationData(
GatorLocationName.MTN_BOWLING_BOMB_GIFT,
100002270,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.MTN_BRACELET_MONKEY_MOUNTAIN,
100002294,
Big Island Bracelet Shops,
None,
[])
, GatorLocationData(
GatorLocationName.MTN_CHEST_B3,
100000493,
Mountain Breakables,
LocationGroup.Chest,
[])
, GatorLocationData(
GatorLocationName.MTN_CHEST_C5,
100001650,
Mountain Breakables,
LocationGroup.Chest,
[])
, GatorLocationData(
GatorLocationName.MTN_FLINT_NPC,
100002271,
Big Island,
None,
['$ranged', 'bomb'])
, GatorLocationData(
GatorLocationName.MTN_LUISA_ITEM,
100002278,
Mountain,
None,
[])
, GatorLocationData(
GatorLocationName.MTN_LUISA_NPC,
100002277,
Mountain,
None,
[])
, GatorLocationData(
GatorLocationName.MTN_NEIL_ITEM,
100002275,
Mountain,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.MTN_NEIL_NPC,
100002274,
Mountain,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.MTN_POT_B4_CENTER,
100000694,
Mountain Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.MTN_POT_B4_E,
100000199,
Mountain Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.MTN_POT_B4_NE,
100000692,
Mountain Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.MTN_POT_B4_W,
100000216,
Mountain Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.MTN_POT_B5_ROCK,
100001694,
Mountain Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.MTN_POT_B5_SW,
100001711,
Mountain Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.MTN_POT_B5_TANNER,
100001708,
Mountain Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.MTN_POT_C3_CLIFFFACE,
100001166,
Pots Shootable from Tutorial Island,
LocationGroup.Pot,
['$ranged', 'bracelet', 'glider'])
, GatorLocationData(
GatorLocationName.MTN_POT_C3_DOWN_FROM_TWIG,
100001158,
Pots Shootable from Tutorial Island,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.MTN_POT_C3_RAISED,
100001156,
Pots Shootable from Tutorial Island,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.MTN_POT_C3_SW,
100000695,
Mountain Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.MTN_POT_C4_NE,
100000242,
Mountain Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.MTN_POT_C4_NW_TALL,
100001624,
Mountain Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.MTN_POT_C4_PEAK_E,
100000079,
Mountain Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.MTN_POT_C4_SW,
100000100,
Mountain Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.MTN_POT_C4_W,
100000051,
Mountain Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet', '$shield_jump'])
, GatorLocationData(
GatorLocationName.MTN_POT_C4_W,
100000087,
Mountain Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.MTN_POT_C5,
100001661,
Mountain Breakables,
LocationGroup.Pot,
['$ranged', '$has_at_least_n_bracelet|2'])
, GatorLocationData(
GatorLocationName.MTN_POT_D3,
100001194,
Pots Shootable from Tutorial Island,
LocationGroup.Pot,
['$ranged', 'bracelet', 'glider'])
, GatorLocationData(
GatorLocationName.MTN_RACE_C4,
100000303,
Big Island Races,
LocationGroup.Race,
['$shield,bracelet'])
, GatorLocationData(
GatorLocationName.MTN_RACE_D5,
100001745,
Big Island Races,
LocationGroup.Race,
['bracelet'])
, GatorLocationData(
GatorLocationName.MTN_SCOOTER_NPC,
100002276,
Mountain Breakables,
None,
['bracelet,$cardboard_destroyer', '$ranged'])
, GatorLocationData(
GatorLocationName.MTN_TANNER_NPC,
100002272,
Mountain Breakables,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.MTN_TWIG_NPC,
100002273,
Mountain,
None,
['$shield'])
, GatorLocationData(
GatorLocationName.RAV_CHEST_E4,
100000241,
Big Island Breakables,
LocationGroup.Chest,
[])
, GatorLocationData(
GatorLocationName.RAV_ESTHER_NPC,
100002286,
Big Island,
None,
[])
, GatorLocationData(
GatorLocationName.RAV_POT_E2,
100001123,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.RAV_POT_E3_BEACH,
100001126,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.RAV_POT_E3_RIVER,
100001145,
Big Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.RAV_POT_E4,
100002074,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.RAV_POT_F4,
100002073,
Big Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet', '$shield_jump'])
, GatorLocationData(
GatorLocationName.TI_AVERY,
100002193,
Tutorial Island,
None,
['starter_hat,$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.TI_AVERY_HAT_RECIPE,
100002192,
Tutorial Island,
None,
[])
, GatorLocationData(
GatorLocationName.TI_BRACELET_MONKEY_TUTORIAL,
100002291,
Tutorial Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.TI_CHEST_A3,
100000184,
Tutorial Island Breakables,
LocationGroup.Chest,
[])
, GatorLocationData(
GatorLocationName.TI_CHEST_B1_MID_CLIFF,
100000372,
Tutorial Island Breakables,
LocationGroup.Chest,
[])
, GatorLocationData(
GatorLocationName.TI_CHEST_B1_TALLEST,
100000432,
Tutorial Island Breakables,
LocationGroup.Chest,
['bracelet'])
, GatorLocationData(
GatorLocationName.TI_CHEST_D1,
100000183,
Tutorial Island Breakables,
LocationGroup.Chest,
['$ranged', 'bracelet', '$shield_jump'])
, GatorLocationData(
GatorLocationName.TI_FRANNY_ITEM,
100002200,
Tutorial Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.TI_FRANNY_NPC,
100002199,
Tutorial Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.TI_GERALD_ITEM,
100002202,
Tutorial Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.TI_GERALD_NPC,
100002201,
Tutorial Island,
None,
['$cardboard_destroyer'])
, GatorLocationData(
GatorLocationName.TI_MARTIN,
100002196,
Tutorial Island,
None,
['pot_q'])
, GatorLocationData(
GatorLocationName.TI_POT_A1,
100000561,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_A3_BELOW_E,
100000422,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_A3_WITHIN_CLIFFS,
100000425,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B0_BONE_PATH,
100000179,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B0_SW,
100000234,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B1_MIDDLE_ROPE,
100000237,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B1_PEAK_N,
100000406,
Tutorial Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.TI_POT_B1_PEAK_S,
100000424,
Tutorial Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet', '$shield_jump'])
, GatorLocationData(
GatorLocationName.TI_POT_B1_WATERFALL_BELOW,
100000225,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B1_WATERFALL_NEXT_TO,
100000167,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B1_WATERFALL_PILLAR,
100000168,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B1_W_ROPE,
100000411,
Tutorial Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet', '$shield_jump'])
, GatorLocationData(
GatorLocationName.TI_POT_B2_BELOW_E,
100000219,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B2_BELOW_MIDDLE,
100000228,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B2_BELOW_W,
100000189,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B2_NW,
100000202,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B2_SIMON_E,
100000175,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_B2_TALL,
100000426,
Tutorial Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet'])
, GatorLocationData(
GatorLocationName.TI_POT_C1_HILL,
100000366,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_C1_STICK,
100000365,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_C2,
100000371,
Tutorial Island Breakables,
LocationGroup.Pot,
['$ranged', 'bracelet', '$shield_jump'])
, GatorLocationData(
GatorLocationName.TI_POT_D0,
100000190,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_D1,
100000232,
Tutorial Island Breakables,
LocationGroup.Pot,
[])
, GatorLocationData(
GatorLocationName.TI_POT_Q,
100002195,
Tutorial Island,
None,
[])
, GatorLocationData(
GatorLocationName.TI_RACE_C2_CLIFF,
100000391,
Tutorial Island Races,
LocationGroup.Race,
['$shield'])
, GatorLocationData(
GatorLocationName.TI_RACE_C2_MARTIN,
100000382,
Tutorial Island Races,
LocationGroup.Race,
['$shield'])
, GatorLocationData(
GatorLocationName.TI_SIMON_ITEM,
100002198,
Tutorial Island,
None,
[])
, GatorLocationData(
GatorLocationName.TI_SIMON_NPC,
100002197,
Tutorial Island,
None,
[])
, GatorLocationData(
GatorLocationName.TI_STICK,
100002194,
Tutorial Island,
None,
[])
]